
[pytest]
addopts = --nomigrations --cov=. --cov-report=html
DJANGO_SETTINGS_MODULE = todoapp.settings
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
python_classes = *Tests



